{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/monal/Documents/code/amrsolver/lib/amrex/Src/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include",
                "/home/monal/Documents/code/amrsolver/lib/install/cgal/include",
                "/home/monal/Documents/code/amrsolver/lib/install/googletest/include",
                "/home/monal/Documents/code/amrsolver/lib/autodiff"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}